# spaces-administration

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
packaging/: pom.xml
packaging/src/main/assemblies/: spaces-administration-4.0-tomcat.xml  spaces-administration.xml
portlet/: pom.xml
portlet/src/main/java/org/exoplatform/addons/spacesadministration/portlet/: SpacesAdministrationController.java  package-info.java
portlet/src/main/java/org/exoplatform/addons/spacesadministration/portlet/assets/js/: spaces-administration.js
portlet/src/main/java/org/exoplatform/addons/spacesadministration/portlet/assets/style/: spaces-administration.less
portlet/src/main/java/org/exoplatform/addons/spacesadministration/portlet/templates/: index.gtmpl
portlet/src/main/resources/locale/portlet/: spacesadministration_en.properties  spacesadministration_fr.properties
portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
services/: pom.xml
services/src/main/java/org/exoplatform/addons/spacesadministration/: JCRSpacesAdministrationStorage.java  SettingsSpacesAdministrationStorage.java  SpaceServiceImpl.java  SpacesAdministrationService.java  SpacesAdministrationSettingsMigration.java  SpacesAdministrationStorage.java
services/src/test/main/java/org/exoplatform/addons/spacesadministration/: SpacesAdministrationServiceTest.java
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
war/src/main/webapp/WEB-INF/conf/spaces-administration/: nodetypes.xml
war/src/main/webapp/WEB-INF/conf/spaces-administration/portal/: portal-configuration.xml
war/src/main/webapp/WEB-INF/conf/spaces-administration/portal/group/platform/administrators/: navigation.xml  pages.xml
war/src/main/webapp/groovy/social/webui/space/: UISpaceSearch.gtmpl
