<%
import org.exoplatform.portal.application.PortalRequestContext;
import org.exoplatform.web.application.JavascriptManager;
import org.exoplatform.social.core.service.LinkProvider;
import org.exoplatform.webui.core.UIPopupWindow;
import org.exoplatform.social.webui.Utils;
import org.exoplatform.social.core.space.SpaceUtils;
import org.exoplatform.container.ExoContainerContext;
import org.exoplatform.addons.spacesadministration.SpacesAdministrationService;

def uicomponentId = uicomponent.id;
def labelActionAddSpace = _ctx.appRes("${uicomponentId}.label.AddNewSpace")
def rcontext = _ctx.getRequestContext() ;
def jsmanager = rcontext.getJavascriptManager();

def defaultSpaceNameAndDesc = _ctx.appRes("${uicomponentId}.label.DefaultSpaceNameAndDesc");
def findSpaceLabel = _ctx.appRes("${uicomponentId}.label.FindSpace");
def searchLabel  = _ctx.appRes("${uicomponentId}.label.Search");
def searchId = "SpaceSearch";
def nameForSearch = uicomponent.getSpaceNameSearch();
def spaceNum = uicomponent.getSpaceNum();
def childs = uicomponent.getChildren();
def searchAction = uicomponent.event('Search');

def restContextName = uicomponent.getRestContextName();
def currentUserName = uicomponent.getCurrentUserName();
def typeOfRelation = uicomponent.getTypeOfRelation();
def spaceURL = uicomponent.getSpaceURL();
def portalName = uicomponent.getPortalName();
    
def params = """ {
  uicomponentId: '${uicomponentId}',
  defaultSpaceNameAndDesc: '${defaultSpaceNameAndDesc}',
  restContextName: '$restContextName',
	currentUserName: '$currentUserName',
	typeOfRelation: '$typeOfRelation',
	spaceURL: '$spaceURL',
	portalName: '$portalName',
	typeOfSuggest: 'space'
} """

jsmanager.require("SHARED/jquery", "jq")
         .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();")
         .require("SHARED/social-ui-space-search", "socialUISpaceSearch").addScripts("socialUISpaceSearch.init($params);")
         .require("SHARED/uiForm");

def spacesAdministrationService = (SpacesAdministrationService) ExoContainerContext.getCurrentContainer().getComponentInstanceOfType(SpacesAdministrationService.class);

%>
<div class="uiSpaceSearch">
<% uiform.begin() %>
    <!--search by name-->   
	<div class="uiGrayLightBox clearfix">
		<% if(spacesAdministrationService.canCreateSpace()) { %>
      <button class="btn btn-primary pull-left" type="button" onclick="<%= uicomponent.event("AddSpace") %>" ><i class="uiIconSocSimplePlus uiIconSocWhite"></i><%= labelActionAddSpace %></button>
		<% } %>
    
		<!--label for="<%=childs.get(0).getId()%>" class="LeftContentInput">
			$findSpaceLabel:&nbsp; 
		</label-->
		<div class="uiSearchInput pull-right">
			<%uiform.renderField(childs.get(0)); %>
		</div>
		<button type="button" class="btn hide" id="SearchButton" onclick="<%=uicomponent.event("Search")%>" ><%=searchLabel %></button>
	</div>
 
	<% uiform.end() %>
	<div class="uiPopupMySpaces"><% uicomponent.renderChild(UIPopupWindow.class) %></div>
</div>

